age: "35"
agency: "LCSD"
book_id: "78400"
charges: [
  Bond Amount: "$0.00"
  Charge:"ASSAULT / ASSAULT & BATTERY 3RD DEGREE"
  Docket #:"20180370000292"
  Status:"PRE TRIAL"
  ],
chrgdesc:"ASSAULT / ASSAULT & BATTERY 3RD DEGREE"
courtNext:"6/5/2018"
date_arr:"5/13/2018 12:00:00 AM"
disp_agency:"Lexington County Sheriff`S Dept"
disp_arrest_date:"05/13/2018"
disp_charge:"ASSAULT / ASSAULT & BATTERY 3RD DEGREE"
disp_name:"ANDERSON, ODELL RYENN (B /M/35)"
dob:"9/13/1982 12:00:00 AM"
firstname:"ODELL"
image:"data:image/jpg;base64..."
invid:"1"
lastname:"ANDERSON"
link_text:"view"
middlename:"RYENN"
my_num:"7"
race:"Black Or African American"
relDate:""
sex:"Male"
totalBond:"N/A"